/*===========================================================================================
        Hero
=============================================================================================*/
.hero-container {
  --grid-columns: 1fr;
  --grid-rows: 1fr;
  padding-bottom: 2.5rem;
}

.hero__primary {
  --hero__primary-grid-column: 1;
}

.hero__primary-text {
  max-width: 48.125rem;
}

.hero__primary-text .text-container {
  display: flex;
  flex-direction: row;
  gap: 1.875rem;
  color: var(--txt-light);
}

.hero__primary-text .text-container .line {
  border-top: 0.125rem solid var(--clr-primary);
  min-width: 4.375rem;
  margin-top: 0.625rem;
}

/*===========================================================================================
        Content Section
=============================================================================================*/
.content-section {
  position: relative;
}

.content-section .image-container {
  --image-size: 31.25rem;
  z-index: 2;
}

.content-section .text-container {
  --text-container-size: 43.75rem;
  width: 100%;
  z-index: 10;
  position: relative;
}

.content-section::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-dark-opacity);
  z-index: 2;
}

.content-section__background {
  position: absolute;
  height: max(37.5rem, 50%);
  z-index: 1;
}

.flex-wrap .content-section__background {
  top: 0;
  left: 0;
}

.flex-wrap-reverse .content-section__background {
  top: 0;
  right: 0;
}


/*===========================================================================================
        Menu Entry
=============================================================================================*/
.menu-entry {
  display: flex;
  flex-direction: column;
  margin-top: clamp(3.75rem, 5vw, 3.125rem);
  gap: clamp(2.25rem, 5vw, 3.125rem);
  max-width: 37.5rem;
}

.menu-entry .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: clamp(1.375rem, 5vw, 1.75rem);
  letter-spacing: 0.02em;
  color: var(--clr-primary);
  gap: 1rem;
}

.border {
  flex-grow: 1;
  height: 0.75rem;
  border-top: 0.063rem solid var(--clr-primary);
  border-bottom: 0.063rem solid var(--clr-primary);
}

.content-section .text-container .menu-entry .text-md {
  margin: 0.313rem 0;
}

/*===========================================================================================
        Header Section
=============================================================================================*/
.header-section .left-aligned h2 {
  align-self: center;
}

/*===========================================================================================
        Media Queries
=============================================================================================*/
@media (max-width: 1300px) {
  /*=============== Hero ===============*/
  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .hero__primary {
    grid-row: 1;
  }
}


@media (max-width: 1000px) {
  /*=============== Hero ===============*/
  .hero__primary-text .text-container .line {
    display: none;
  }

  .hero__primary {
    border-left: none;
    width: 100%;
  }

  /*=============== Header Section ===============*/
  .header-section .left-aligned h2 {
    align-self: flex-start;
  }
}